<!DOCTYPE HTML>
<html lang="hu"> 
	<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Burkolások | Profi burkolás Érd és vonzáskörzetében - Burkolas.hu -</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="Profi burkoló érd és vonzáskörzetében korrekt árakkal,minőségi munkavégzéssel, valamint garanciával!" />
	<meta name="keywords" content="biatorbágy, érd, diósd, budapest, burkoló, burkolás" />
	<meta name="author" content="kolynet" />

	<meta property="og:title" content="Burkolások | Profi burkolás Érd és vonzáskörzetében - Burkolas.hu"/>
	<meta property="og:image" content=""/>
	<meta property="og:url" content="https://www.burkolasok.hu"/>
	<meta property="og:site_name" content=""/>
	<meta property="og:description" content="Profi burkoló korrekt árakkal és minőségi munkavégzéssel, valamint garanciával!"/>
	<meta property="og:type" content="website" />
	
	<!-- 
	
	google analytics, favicon generate
	
	-->
	
	<link href="https://fonts.googleapis.com/css?family=Oxygen:300,400" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,600,700" rel="stylesheet">
	
	<link rel="stylesheet" href="css/animate.css">
	<link rel="stylesheet" href="css/icomoon.css">
	<link rel="stylesheet" href="css/bootstrap.css">

	<link rel="stylesheet" href="css/magnific-popup.css">
	<link rel="stylesheet" href="css/flexslider.css">

	<link rel="stylesheet" href="css/style.css">

	<script src="js/modernizr-2.6.2.min.js"></script>
	<!--[if lt IE 9]>
	<script src="js/respond.min.js"></script>
	<![endif]-->

	</head>
	<body style="background-image: url(images/bg.jpg);
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
    background-position: center;">
	
	<div class="scanlines" style="background:url(images/pattern.png);height:100%;left:0;position:fixed;top:0;width:100%;z-index:-1"></div>
		
	<div class="fh5co-loader"></div>
	
	<div id="page">
	<nav class="fh5co-nav" role="navigation">
		<div class="container-wrap">
			<div class="top-menu">
				<div class="row">
					<div class="col-xs-2">
						<div id="fh5co-logo"><a href="index.html">Burkolasok</a></div>
					</div>
					<div class="col-xs-10 text-right menu-1">
						<ul>
							<li class="active"><a href="index.html">Kezdőlap</a></li>
							<li><a href="about.html">Rólam</a></li>
							<li><a href="blog.html">Galéria</a></li>
							<li><a href="work.html">Árak</a></li>
							<li><a href="contact.html">Elérhetőség</a></li>
						</ul>
					</div>
				</div>
				
			</div>
		</div>
	</nav>
	<div class="container-wrap">
		<aside id="fh5co-hero">
			<div class="flexslider">
				<ul class="slides">
			   	<li style="background-image: url(images/slide4.jpg);">
			   		<div class="overlay-gradient"></div>
			   		<div class="container-fluid">
			   			<div class="row">
				   			<div class="col-md-6 col-md-offset-3 col-md-pull-3 slider-text">
				   				<div class="slider-text-inner">
				   					<h1>Tóth Zoltán E.V. burkoló mester</h1>
										<h2>Tudj meg többet <a href="rolam.html">Rólam!</a></h2>
				   				</div>
				   			</div>
				   		</div>
			   		</div>
			   	</li>
			   	<li style="background-image: url(images/slide2.jpg?v7);">
			   		<div class="overlay-gradient"></div>
			   		<div class="container-fluid">
			   			<div class="row">
				   			<div class="col-md-6 col-md-offset-3 col-md-push-3 slider-text">
				   				<div class="slider-text-inner">
				   					<h1>Cél a tökéletes munka és elégedettség</h1>
										<h2>1998 óta</h2>
				   				</div>
				   			</div>
				   		</div>
			   		</div>
			   	</li>
   	<li style="background-image: url(images/slide3.jpg);">
			   		<div class="overlay-gradient"></div>
			   		<div class="container-fluid">
			   			<div class="row">
				   			<div class="col-md-6 col-md-offset-3 col-md-push-3 slider-text">
				   				<div class="slider-text-inner">
				   					<h1>Merre?</h1>
										<h2>Érd, és Budapest 50km-es vonzáskörzetében</h2>
				   				</div>
				   			</div>
				   		</div>
			   		</div>
			   	</li>
			   	<li style="background-image: url(images/slide4.jpg);">
			   		<div class="overlay-gradient"></div>
			   		<div class="container-fluid">
			   			<div class="row">
				   			<div class="col-md-6 col-md-offset-3 col-md-push-3 slider-text">
				   				<div class="slider-text-inner">
				   					<h1>Mit?</h1>
										<h2>Mindennemű burkolást A-Z-ig: burkolás, kádfalazás, bontás, üvegtégla rakás, szilikonozás, lépcső burkolás, és a többi! </h2>
				   				</div>
				   			</div>
				   		</div>
			   		</div>
			   	</li>	   	
			  	</ul>
		  	</div>
		</aside>
		<div id="fh5co-services">
			<div class="row">
				<div class="col-md-4 text-center animate-box">
					<div class="services">
						<span class="icon">
							<i class="icon-trophy"></i>
						</span>
						<div class="desc">
							<h3><a href="#">Minőség</a></h3>
							<p>Mind az anyagválasztásban, mind a munkában. Kérdd a segítségem a választásban!</p>
						</div>
					</div>
				</div>
				<div class="col-md-4 text-center animate-box">
					<div class="services">
						<span class="icon">
							<i class="icon-user"></i>
						</span>
						<div class="desc">
							<h3><a href="#">Referenciák</a></h3>
							<p>Ügyfeleim, referenciáim magukért beszélnek. Görgess lejjebb! </p>
						</div>
					</div>
				</div>
				<div class="col-md-4 text-center animate-box">
					<div class="services">
						<span class="icon">
							<i class="icon-settings"></i>
						</span>
						<div class="desc">
							<h3><a href="#">Kreativitás</a></h3>
							<p>Segítek kreatív ötleteket kitalálni, valamint megalkotni azokat.</p>
						</div>
					</div>
				</div>
			</div>
		</div>

		<div id="fh5co-work" class="fh5co-light-grey">
			<div class="row animate-box">
				<div class="col-md-6 col-md-offset-3 text-center fh5co-heading">
					<h2>Munkáim</h2>
				</div>
			</div>
			<div class="row">
				<div class="col-md-4 text-center animate-box">
					<a href="https://www.burkolasok.hu/images/ref/1.jpg" target="_BLANK" class="work"  style="background-image: url(images/ref/1.jpg);">
						<div class="desc">
							<h3>Fürdőszoba</h3>
							<span>Mintás</span>
						</div>
					</a>
				</div>
				<div class="col-md-4 text-center animate-box">
					<a href="https://www.burkolasok.hu/images/ref/2.jpg" class="work" target="_BLANK" style="background-image: url(images/ref/2.jpg);">
						<div class="desc">
							<h3>Kandalló</h3>
							<span>Kövezéssel</span>
						</div>
					</a>
				</div>
				<div class="col-md-4 text-center animate-box">
					<a href="https://www.burkolasok.hu/images/ref/3.jpg" target="_BLANK" class="work" style="background-image: url(images/ref/3.jpg);">
						<div class="desc">
							<h3>Nappali</h3>
							<span>Márványmintás burkolás</span>
						</div>
					</a>
				</div>
			</div>
		</div>

		<div id="fh5co-counter" class="fh5co-counters">
			<div class="row">
				<div class="col-md-6 col-md-offset-3 text-center animate-box">
					<p>Statisztika, de csak nagyjából!</p>
					</div>
			</div>
			<div class="row animate-box">
				<div class="col-md-8 col-md-offset-2">
					<div class="row">
						<div class="col-md-3 text-center">
							<span class="fh5co-counter js-counter" data-from="0" data-to="850" data-speed="5000" data-refresh-interval="50"></span>
							<span class="fh5co-counter-label">Csésze kávé</span>
						</div>
						<div class="col-md-3 text-center">
							<span class="fh5co-counter js-counter" data-from="0" data-to="1742" data-speed="5000" data-refresh-interval="50"></span>
							<span class="fh5co-counter-label">Elégedett ügyfél</span>
						</div>
						<div class="col-md-3 text-center">
							<span class="fh5co-counter js-counter" data-from="0" data-to="439" data-speed="5000" data-refresh-interval="50"></span>
							<span class="fh5co-counter-label">Projektek</span>
						</div>
						<div class="col-md-3 text-center">
							<span class="fh5co-counter js-counter" data-from="0" data-to="438" data-speed="5000" data-refresh-interval="50"></span>
							<span class="fh5co-counter-label">Befejezett projektek</span>
						</div>
					</div>
				</div>
			</div>
		</div>

	</div><!-- END container-wrap -->

	<div class="container-wrap">
		<footer id="fh5co-footer" role="contentinfo">
			<div class="row">
				<div class="col-md-3 fh5co-widget">
					<h4>Kiszállás</h4>
					<p>Érd, Tárnok, Martonvásár, Sóskút, Diósd, Biatorbágy, Pusztazámor, Budaörs, Budapest, Telki, Százhalombatta, Törökbálint<br><br>Budakeszi, és még páran!</p>
				</div>

				<div class="col-md-3 col-md-push-1">
					<h4>Navigáció</h4>
					<ul class="fh5co-footer-links">
						<li><a href="https://www.burkolasok.hu">Kezdőlap</a></li>
						<li><a href="https://www.burkolasok.hu/rolam">Rólam</a></li>
						<li><a href="https://www.burkolasok.hu/galeria">Galéria</a></li>
						<li><a href="https://www.burkolasok.hu/arak">Árak</a></li>
						<li><a href="https://www.burkolasok.hu/elerhetoseg">Elérhetőség</a></li>
					</ul>
				</div>

				<div class="col-md-3">
					<h4>Kapcsolat</h4>
					<ul class="fh5co-footer-links">
						<li>Érd, Emma utca 3a<br> Pest</li>
						<li><a href="tel://36307563555">+36 30 756 3555</a></li>
						<li><a href="mailto:toth.zoltan800715@gmail.com">toth.zoltan800715@gmail.com</a></li>
						<li><a href="">burkolasok.hu</a></li>
					</ul>
				</div>

			</div>

			<div class="row copyright">
				<div class="col-md-12 text-center">
					<p>
						<small class="block">&copy; 1998-2018 Burkolások.hu - Tóth Zoltán Burkoló. Minden jog fenntartva.</small> 
						<small class="block">Powered by <a href="mailto:kolynetg@gmail.com" target="_blank">koly</a></small>
					</p>
					<p>
						<ul class="fh5co-social-icons">
							<li><a href="#"><i class="icon-facebook"></i></a></li>
						</ul>
					</p>
				</div>
			</div>
		</footer>
	</div><!-- END container-wrap -->
	</div>

	<div class="gototop js-top">
		<a href="#" class="js-gotop"><i class="icon-arrow-up2"></i></a>
	</div>
	
	<script src="js/jquery.min.js"></script>
	<script src="js/jquery.easing.1.3.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/jquery.waypoints.min.js"></script>
	<script src="js/jquery.flexslider-min.js"></script>
	<script src="js/jquery.magnific-popup.min.js"></script>
	<script src="js/magnific-popup-options.js"></script>
	<script src="js/jquery.countTo.js"></script>
	<script src="js/main.js"></script>

	</body>
</html>

